<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Manger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <link rel="icon" type="image/png" href="image/portrait.jpg">
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <!-- BADGE DE STATUT POUR DEPLOIEMENT CI/CD NETLIFY -->
    <center>
        <div class="status-badge"><img
                src="https://api.netlify.com/api/v1/badges/8441f76d-9779-4898-9fa3-181d28a22e93/deploy-status"
                alt="Deploy status badge"></div>
    </center>
    <!-- DÉBUT NAVBAR -->
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="#" class="flex items-center">
                <img src="image/logo.png" class="mr-3 h-6 sm:h-9" alt=" Logo" />
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">E-Manger</span>
            </a>
            <button data-collapse-toggle="mobile-menu" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Ouvrir le menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                    <li>
                        <a href="./afficherArticles.php"
                            class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
                            aria-current="page">Article</a>
                    </li>
                    <li>
                        <a href="./afficherRecettes.php"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Recette</a>
                    </li>
                    <li>
                        <a href="./AjouterArticles.php"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Add
                            Article</a>
                    </li>
                    <li>
                        <a href="./ModifierArticles.php"
                            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Add
                            Recette</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <center>

        <div id="contentToPrint"
            class="w-full flex flex-wrap justify-center items-center h-screen max-w-sm md:w-1/2 px-3 mb-6 md:mb-0">
            <!-- DÉBUT FORMULAIRE NE PAS TOUCHER -->
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="" method="post"
                enctype="multipart/form-data">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold  underline" for="nom">FORMULAIRE
                        D'AJOUT</label><br>
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="nom">Nom de l'article</label>

                    <input
                        class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        type="text" name="nom" placeholder="Entrez le nom de l'article">
                    <br>
                </div>
                <label class="block text-gray-700 text-sm font-bold mb-2" for="nom">Prix de l'article</label>

                <input
                    class="shadow border rounded w-full py-2 px-3 text-gray-700 mb-2 leading-tight focus:outline-none focus:shadow-outline"
                    type="number" id="largeur" name="prix_ingredient" placeholder="Entrez le texte">
                <br>
                <label class="block text-gray-700 text-sm font-bold mb-2" for="nom">Poids de l'article</label>

                <input
                    class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="number" id="largeur" name="poid_ingredient" placeholder="Entrez le texte">
                <br></br>
                <label for="file"> Sélectionner l'image</label>
                <br>
                <input class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
                    type="file" name="image" data-buttonText="Ajouter une image">
                <br></br>
                <input
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    type="submit" name="ajouter">
                <br></br>
                <button class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
                    onclick="Convert_HTML_To_PDF();">Exporter la recette</button>
            </form>
            <!-- FIN FORMULAIRE -->
        </div>
        </div>
        </div>
        </div>
        </div>
    </center>
</body>

</html>